<?xml version="1.0" encoding="UTF-8" standalone="no"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_selector" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical"><LinearLayout android:background="@android:color/transparent" android:id="@+id/grp_li_bs_bank_name" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical"><com.ezetap.utils.MyTextView android:id="@+id/lbl_li_bs_bank_name" android:layout_gravity="left" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_width="wrap_content" android:textColor="@android:color/black" android:textSize="20dp"/></LinearLayout></LinearLayout>